Exhibit.Localization.importLocale("es", {
    "%general.missingLabel": "falta",
    "%general.missingSortKey": "(falta)",
    "%general.notApplicableSortKey": "(n/a)",
    "%general.itemLinkLabel": "enlace",
    "%general.busyIndicatorMessage": "Procesando...",
    "%general.showDocumentationMessage": "Te enseñaremos la documentación asociada después de este mensaje.",
    "%general.showJavascriptValidationMessage": "Te explicaremos los detalles del error después de este mensaje.",
    "%general.showJsonValidationMessage": "Te explicaremos los detalles del error después de este mensaje.",
    "%general.showJsonValidationFormMessage": "Te redirigiremos a un servicio web donde podrás subir y verificar tu código después de este mensaje.",
    "%general.badJsonMessage": "El fichero de datos JSON\n %1$s\ncontiene errores =\n\n%2$s",
    "%general.failedToLoadDataFileMessage": "No podemos localizar el fichero de datos\n %1$s\nComprueba que el nombre del archivo es correcto.",
    "%general.error.disposeCollection": "Error al disponer de la collección",
    "%general.error.cannotRegister": "No se puede registrar componente %1$s --",
    "%general.error.componentNameTaken": "otro componente ha cogido ese nombre",
    "%general.error.noComponentObject": "%1$s no component object provided",
    "%general.error.missingCreateFunction": "%1$s component has no create function",
    "%general.error.missingDOMCreateFunction": "%1$s component has no createFromDOM function",
    "%general.error.unknownViewClass": "Unknown viewClass: %1$s",
    "%general.error.unknownFacetClass": "Unknown facetClass: %1$s",
    "%general.error.unknownCoderClass": "Unknown coderClass: %1$s",
    "%general.error.unknownClass": "Unknown class: %1$s",
    "%general.error.unknownLensType": "Unknown Exhibit.UI.showItemInPopup opts.lensType: %1$s",
    "%general.error.lensSelectorNotFunction": "lensSelector is not a function",
    "%general.error.lensSelectorExpressionNotFunction": "lensSelector expression %1$s is not a function",
    "%general.error.badLensSelectorExpression": "Bad lensSelector expression: %1$s",
    "%general.error.dataloadExecution": "Could not run your ondataload function; consider using a jQuery event listener for 'dataload.exhibit' instead of embedding it in the document body.",

    "%export.exportButtonLabel": "Exportar",
    "%export.exportAllButtonLabel": "Exportar todo",
    "%export.exportDialogBoxCloseButtonLabel": undefined,
    "%export.exportDialogBoxPrompt": undefined,
    "%export.focusDialogBoxCloseButtonLabel": "Cerrar",
    "%export.rdfXmlExporterLabel": "RDF/XML",
    "%export.smwExporterLabel": "Semantic wikitext",
    "%export.exhibitJsonExporterLabel": "Exhibit JSON",
    "%export.tsvExporterLabel": undefined,
    "%export.htmlExporterLabel": undefined,
    "%export.bibtexExporterLabel": undefined,
    "%import.couldNotLoad": undefined,
    "%import.couldNotParse": undefined,
    "%import.missingOrFilesystem": undefined,
    "%import.httpError": undefined,
    "%import.failedAccess": undefined,
    "%import.failedAccessHttpStatus": undefined,
    "%database.itemType.label": "Elemento",
    "%database.itemType.pluralLabel": "Elementos",
    "%database.labelProperty.label": "etiqueta",
    "%database.labelProperty.pluralLabel": "etiquetas",
    "%database.labelProperty.reverseLabel": "etiqueta de",
    "%database.labelProperty.reversePluralLabel": "etiquetas de",
    "%database.typeProperty.label": "tipo",
    "%database.typeProperty.pluralLabel": "tipos",
    "%database.typeProperty.reverseLabel": "tipo de",
    "%database.typeProperty.reversePluralLabel": "tipos de",
    "%database.uriProperty.label": "URI",
    "%database.uriProperty.pluralLabel": "URIs",
    "%database.uriProperty.reverseLabel": "URI de",
    "%database.uriProperty.reversePuralLabel": undefined,
    "%database.sortLabels.text.ascending": "a - z",
    "%database.sortLabels.text.descending": "z - a",
    "%database.sortLabels.number.ascending": "menor primero",
    "%database.sortLabels.number.descending": "mayor primero",
    "%database.sortLabels.date.ascending": "la más antigua primero",
    "%database.sortLabels.date.descending": "la más reciente primero",
    "%database.sortLabels.boolean.ascending": "falso primero",
    "%database.sortLabels.boolean.descending": "verdadero primero",
    "%database.sortLabels.item.ascending": "a - z",
    "%database.sortLabels.item.descending": "z - a",
    "%database.reverseLabel": undefined,
    "%database.reversePluralLabel": undefined,
    "%coders.mixedCaseLabel": undefined,
    "%coders.missingCaseLabel": undefined,
    "%coders.othersCaseLabel": undefined,
    "%facets.clearSelectionsTooltip": "Eliminar estas selecciones",
    "%facets.facetSelectActionTitle": undefined,
    "%facets.facetUnselectActionTitle": undefined,
    "%facets.facetSelectOnlyActionTitle": undefined,
    "%facets.facetClearSelectionsActionTitle": undefined,
    "%facets.facetTextSearchActionTitle": undefined,
    "%facets.facetClearTextSearchActionTitle": undefined,
    "%facets.missingThisField": undefined,
    "%facets.missingLabel": undefined,
    "%facets.numeric.rangeShort": undefined,
    "%facets.numeric.rangeWords": undefined,
    "%facets.alpha.rangeShort": undefined,
    "%facets.alpha.rangeWords": undefined,
    "%facets.hierarchical.othersLabel": undefined,
    "%facets.hierarchical.rootLabel": undefined,
    "%views.unplottableTemplate": undefined,
    "%views.resultLabel": undefined,
    "%views.resultsLabel": undefined,
    "%viewPanel.selectViewActionTitle": "selecciona %1$s vista",
    "%viewPanel.missingViewClassMessage": "En la especificación de una de las vistas falta el campo viewClass.",
    "%viewPanel.viewClassNotFunctionMessage": "El valor del atributo viewClass '%1$s' espeficicado\nen una de las vistas no se corresponde con una función Javascript.",
    "%viewPanel.badViewClassMessage": "El valor del atributo viewClass '%1$s' especificado\nen una de las vistas no es una expresión Javascript válida.",
    "%viewPanel.viewSeparator": " &bull; ",
    "%viewPanel.noViewLabel": undefined,
    "%TileView.label": undefined,
    "%TileView.tooltip": "Ver elementos en una lista detallada",
    "%ThumbnailView.label": undefined,
    "%ThumbnailView.tooltip": "Ver elementos como iconos",
    "%TabularView.label": "Tabla",
    "%TabularView.tooltip": "Ver elementos como una tabla",
    "%TabularView.columnHeaderSortTooltip": "Click para ordenar por esta columna",
    "%TabularView.columnHeaderReSortTooltip": "Click para ordenar inversamente",
    "%TabularView.sortColumnAscending": "ordenado acendentemente por %1$s",
    "%TabularView.sortColumnDescending": "ordenado descendentemente por %1$s",
    "%orderedViewFrame.removeOrderLabel": "Eliminar este orden",
    "%orderedViewFrame.sortingControlsTemplate": "ordenados por: <span id=\"ordersSpan\"></span>; <a id=\"thenSortByAction\" href=\"#\" class=\"exhibit-action\" title=\"Seguir ordenando elementos\">luego por...</a>",
    "%orderedViewFrame.formatSortActionTitle": "Ordenados por %1$s (%2$s)",
    "%orderedViewFrame.formatRemoveOrderActionTitle": "Eliminar ordenación por %1$s (%2$s)",
    "%orderedViewFrame.groupedAsSortedOptionLabel": "agrupar según orden",
    "%orderedViewFrame.groupAsSortedActionTitle": "agrupar según orden",
    "%orderedViewFrame.ungroupAsSortedActionTitle": "sin agrupar",
    "%orderedViewFrame.showAllActionTitle": undefined,
    "%orderedViewFrame.dontShowAllActionTitle": undefined,
    "%orderedViewFrame.formatDontShowAll": "Mostrar solamente %1$d resultados",
    "%orderedViewFrame.formatShowAll": "Mostrar %1$d resultados",
    "%orderedViewFrame.pageWindowEllipses": undefined,
    "%orderedViewFrame.pageSeparator": undefined,
    "%orderedViewFrame.previousPage": undefined,
    "%orderedViewFrame.nextPage": undefined,
    "%orderedViewFrame.pagingActionTitle": undefined,
    "%orderedViewFrame.pagingLinkTooltip": undefined,
    "%widget.bookmark.tooltip": undefined,

    "%widget.collectionSummary.resetFiltersLabel": "Reiniciar los filtros",
    "%widget.collectionSummary.resetFiltersTooltip": "Elimina algunos filtros para obtener resultados.",
    "%widget.collectionSummary.resetActionTitle": "Reiniciar los filtros",
    "%widget.collectionSummary.allResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span>",
    "%widget.collectionSummary.noResultsTemplate": "<span class=\"%1$s\">0</span> <span class=\"%2$s\" id=\"typesSpan\">resultados</span> (<span id=\"resetActionLink\"></span>)",
    "%widget.collectionSummary.filteredResultsTemplate": "<span class=\"%1$s\" id=\"resultDescription\"></span> filtrados de <span id=\"originalCountSpan\">0</span> en total (<span id=\"resetActionLink\"></span>)",
    "%formatter.listSeparator": ", ",
    "%formatter.listLastSeparator": ", y ",
    "%formatter.listPairSeparator": " y ",
    "%formatter.textEllipsis": "...",
    "%formatter.booleanTrue": undefined,
    "%formatter.booleanFalse": undefined,
    "%formatter.currencySymbol": "$",
    "%formatter.currencySymbolPlacement": "first",
    "%formatter.currencyShowSign": true,
    "%formatter.currencyShowRed": false,
    "%formatter.currencyShowParentheses": false,
    "%formatter.dateTimeDefaultFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateShortFormat": "dd/MM/yy",
    "%formatter.timeShortFormat": "hh:mm a",
    "%formatter.dateTimeShortFormat": "dd/MM/yy hh:mm a",
    "%formatter.dateMediumFormat": "EEE, MMM d, yyyy",
    "%formatter.timeMediumFormat": "hh:mm a",
    "%formatter.dateTimeMediumFormat": "EEE, MMM d, yyyy, hh:mm a",
    "%formatter.dateLongFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeLongFormat": "HH:mm:ss z",
    "%formatter.dateTimeLongFormat": "EEEE, MMMM d, yyyy, HH:mm:ss z",
    "%formatter.dateFullFormat": "EEEE, MMMM d, yyyy",
    "%formatter.timeFullFormat": "HH:mm:ss.S z",
    "%formatter.dateTimeFullFormat": "EEEE, MMMM d, yyyy G, HH:mm:ss.S z",
    "%formatter.shortDaysOfWeek": undefined,
    "%formatter.daysOfWeek": undefined,
    "%formatter.shortMonths": undefined,
    "%formatter.months": undefined,
    "%formatter.commonEra": "CE",
    "%formatter.beforeCommonEra": "BCE",
    "%formatter.beforeNoon": "am",
    "%formatter.afterNoon": "pm",
    "%formatter.BeforeNoon": "AM",
    "%formatter.AfterNoon": "PM"
});
